# e-dorm

./: README.md  pom.xml
src/main/java/com/edorm/: Application.java
src/main/java/com/edorm/auth/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/edorm/config/: FreemarkerConfig.java  JwtProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/edorm/controllers/: RestEndpoint.java
src/main/java/com/edorm/controllers/announcements/: AnnouncementController.java
src/main/java/com/edorm/controllers/forum/: PostController.java  TopicController.java
src/main/java/com/edorm/controllers/messages/: ConversationController.java  MessageController.java
src/main/java/com/edorm/controllers/ping/: PingController.java
src/main/java/com/edorm/controllers/rentable/: RentHistoryController.java  RentableItemController.java
src/main/java/com/edorm/controllers/reservations/: ReservationController.java
src/main/java/com/edorm/controllers/rooms/: CompositionController.java  RoomController.java
src/main/java/com/edorm/controllers/tickets/: TicketController.java  TicketMessageController.java
src/main/java/com/edorm/controllers/users/: LoginController.java  RegistrationController.java  ResidentController.java  UserController.java
src/main/java/com/edorm/dtos/users/: UserDto.java
src/main/java/com/edorm/entities/announcements/: Announcement.java
src/main/java/com/edorm/entities/forum/: Post.java  Topic.java
src/main/java/com/edorm/entities/images/: Image.java
src/main/java/com/edorm/entities/messages/: Conversation.java  Message.java
src/main/java/com/edorm/entities/rentable/: RentHistory.java  RentableItem.java
src/main/java/com/edorm/entities/reservations/: Reservation.java
src/main/java/com/edorm/entities/rooms/: Composition.java  Room.java
src/main/java/com/edorm/entities/tickets/: Ticket.java  TicketMessage.java
src/main/java/com/edorm/entities/users/: Address.java  Resident.java  User.java
src/main/java/com/edorm/enums/: Role.java
src/main/java/com/edorm/enums/rentable/: RentableItemType.java
src/main/java/com/edorm/enums/reservations/: ReservationType.java
src/main/java/com/edorm/enums/tickets/: TicketType.java
src/main/java/com/edorm/enums/users/: Role.java
src/main/java/com/edorm/exceptions/: GlobalExceptionHandler.java
src/main/java/com/edorm/exceptions/reservation/: ReservationNotAvailableException.java
src/main/java/com/edorm/exceptions/users/: AddressNotFoundException.java  EmailAlreadyTakenException.java  TheSamePasswordException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/edorm/models/: ResponseMessage.java
src/main/java/com/edorm/models/announcements/: AddAnnouncementRequest.java  GetAnnouncementsResponse.java
src/main/java/com/edorm/models/forum/: AddPostRequest.java  AddPostResponse.java  AddTopicRequest.java  AddTopicResponse.java  GetPostResponse.java  GetTopicResponse.java  PostResponse.java  UpdateTopicRequest.java
src/main/java/com/edorm/models/images/: GetImageResponse.java
src/main/java/com/edorm/models/messages/: AddContentMessageRequest.java  AddConversationResponse.java  AddMessageRequest.java  GetConversationResponse.java  GetMessageResponse.java  GetNewConversationResponse.java  MessageResponse.java
src/main/java/com/edorm/models/rentable/: GetRentHistoryResponse.java  GetRentableItemResponse.java
src/main/java/com/edorm/models/reservations/: GetReservationHistoryResponse.java  GetReservationResponse.java
src/main/java/com/edorm/models/rooms/: AddCompositionRequest.java  AddRoomRequest.java  GetRoomResponse.java
src/main/java/com/edorm/models/tickets/: AddTicketMessageRequest.java  AddTicketRequest.java  AddTicketResponse.java  GetTicketMessageResponse.java  GetTicketResponse.java
src/main/java/com/edorm/models/users/: AddResidentRequest.java  GetResidentInfoResponse.java  GetResidentResponse.java  GetUserBasicInfoResponse.java  GetUserResponse.java  PostCheckUserPasswordRequest.java  PostCheckUserPasswordResponse.java  RequestChangePassword.java  UserCredentials.java  UserRegistrationCredentials.java
src/main/java/com/edorm/models/validations/: ValidationExceptionMessages.java
src/main/java/com/edorm/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/edorm/repositories/announcements/: AnnouncementRepository.java
src/main/java/com/edorm/repositories/forum/: PostRepository.java  TopicRepository.java
src/main/java/com/edorm/repositories/images/: ImageRepository.java
src/main/java/com/edorm/repositories/messages/: ConversationRepository.java  MessageRepository.java
src/main/java/com/edorm/repositories/rentable/: RentHistoryRepository.java  RentableItemRepository.java
src/main/java/com/edorm/repositories/reservations/: ReservationRepository.java
src/main/java/com/edorm/repositories/rooms/: CompositionRepository.java  RoomRepository.java
src/main/java/com/edorm/repositories/tickets/: TicketMessageRepository.java  TicketRepository.java
src/main/java/com/edorm/repositories/users/: AddressRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/com/edorm/services/announcements/: AnnouncementService.java
src/main/java/com/edorm/services/forum/: PostService.java  TopicService.java
src/main/java/com/edorm/services/images/: ImageService.java  ImageUtil.java
src/main/java/com/edorm/services/mail/: MailService.java
src/main/java/com/edorm/services/messages/: ConversationService.java  MessageService.java
src/main/java/com/edorm/utils/: PrincipalUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: credentials.ftl
src/test/java/com/edorm/: ApplicationTest.java
(+14 files in other folders)
